# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[IVUE (Xunity Channels)]
id: 0
file: guide.xml
sort_order: 1000
default: true

[Custom File]
id: 6
file: custom.xml
sort_order: 9000
